# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=mavfind-4c3f5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCldLxtaCxu8rxX\nRgnst7E272qaSpHxsiC9GC8FbkYwjlOX3JZXeGmV8rj5r3Bo20D/IxmgV4SqpMTh\naEtTKQZcrITfQDb1j/K9NwrzlhQV8kTVh+0s5gQHoB9OyE5DalU7s6Zg7Rv/145b\neI9C+49U/mWdZfucARLvPBy/vzfvuDwwkDOav4HFyiM4uxdlL9LYjYq2LsdG4Fba\nlI34BGmpDQ56QuqwiDNtHJ6KTczT2ZJlrmdRpRCIUBBt+mZfyZyuxoqvlTohEhOH\nITD5jRJhvS3FbAxP67T9QgtKaEzcioVjIuDjwQN5MIab87xFrRJu9jK/Jj5NdX8E\nlfquNZ4lAgMBAAECggEAM0lQoQ8x+sAmLl1I9UXpWjBzWFk2DPfcmxC0fpf0jNeJ\nROD8/ycVf4Pp34eIrhAMgSmFp4SJXIXPe1ljQ+dLEA3v7+3NO2f/47P8oo3KMxVS\nTegg1hKEfEKfgcGoNNBwlB13PMMysybDe0oPCkHE56ElqVjz2aMhleOJu8wPkDAJ\nZ4cbqshn+X7INpA58e1pRTvrdo0dLhvJCtTZHLUuI+jJNEedzl3u/cG0iQ185+k1\nW0v4MWS8QUNKbXC3U14d/vJgSjn9LJZBEdFv4U2+BIKHuQVzCPGS5HujEhvxKqWC\nTdxxrta2oUTHjLbsmRbncpDrotmXFPC86A9MKoajrwKBgQDRp1XyfK0T7OeZoso/\neO8MZCmT8rlgFboDq2jYYBIZQ8mgBjzMgZlnaOBXf+v7JcfJ23hvUTxW4JLkD6Qp\niTmcPHXr+3QKtmneFUSCRjAWm4kHap9OzdZ07rd9GB/aXomA5EdETfumYqx2meO2\n5XDwK+etcpVI1wrOxVOIH9a4gwKBgQDKCC2kzkBD2LYoTsqlrWpw0SmtjbK9V3Ww\nfJ3gW29lPoHkGmbi5fCgQRfy85kCYygKh4KJou34By2q4bjH2RIsk85QYCj7D7RH\ng9Ayo4pCAeRGxbLv8sYH5WCAoJ/gE5+Urlt7YCn++KtoYoLVF4DdIO6/uV4eGmTk\nv7hY8Fb+NwKBgHvMbwEIQ/+PFddv/DNsyuOrRa36VyJ40eWW0wtp92X51FZtOHue\nT6JzmH2yqPsdfRMiSMSa2KGIbNTEs7BfOqiaPxvA2O32dx9PuaufnIfNAiZh/H5B\nJ9DWoXz5wN1mk5WLttWLovzGKYbDKmb2pzD7DAwsrCBd8yDT/pZUDqvXAoGAf+0x\nybt34f4lSdyqYMIwNgObmnOxDEeHFBu0dE4xeTBdWyyEnYPwG+lb2tD4wBQ9VH19\n4N00Ret1tVB8ir8ezO9Coo5hJKhLBUWn3YjEkQtVmqKwrVNSpclOk+Qhl+eVErZc\n4wB/Vx3qm4xVP81EIcEqrGgZ+oHIBTiI6Hg2/X0CgYEAwiKCGTyOQ/MyXPVCtrrP\nlO2M3ddOBCNsOs4rXmHyqEHKtUxH0p2bWigBlaPCU0pQDHtmD2me3MB8juA1utLC\n0J357W1jf7BXv176ppSFOgl7XJTXTD6guWSybui4RHtYVYTIXtX6PDJAGp/MjVMQ\n/ejnTlakQkgMwx5UpMRdgy0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mavfind-4c3f5.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=mavfind-4c3f5.appspot.com


# Firebase Client SDK (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4yAjNXlVvq3Qh6W3JLNYW2A0scnfHAN0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mavfind-4c3f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mavfind-4c3f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mavfind-4c3f5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=616342504797
NEXT_PUBLIC_FIREBASE_APP_ID=1:616342504797:web:b5aa5cf90223fc397654b4

# Google Gemini AI
GEMINI_API_KEY=AIzaSyDbgsml_Urxo9M3NtGwa-5NUyR0GkGm9yM

# OpenAI (Whisper)
OPENAI_API_KEY=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

# Algolia Search
NEXT_PUBLIC_ALGOLIA_APP_ID=9PD0LZGZ9R
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=f25f8a393d529965fb9bb1823069fabf
ALGOLIA_INDEX_NAME_INVENTORY=mavfind_lost_items
ALGOLIA_INDEX_NAME_REQUEST=mavfind_lost_items_requests


# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

